.total{
    position: relative;
    height: 600px;
    background: pink;
    .map{
        .listing{
            float: right;
            color: white;
        }
    }
    .slider{
        position: absolute;
        top:0;
        left: 0;
        background: antiquewhite;
        width: 300px;
        height: 100%;
        transform: translate(-100%, 0px);
        transition: all 0.75s ease-in-out;
        &.active{
            transform: translate(0%, 0px);
            transition: all 0.75s ease-in-out;
        }
        .block{
            width: 60px;
            height: 60px;
            background: white;
            position: absolute;
            top:0px;
            right: -60px;
            z-index: 999;
        }

    }

    .map{
        background: red;
        width: 100%;
        height: 100%;
    }
}